# StrideHangRepro

./: README.md  SmartIOT3D.sln
SmartIOT.Extensions.Injection/: IInjectionPlugin.cs  InjectAttribute.cs  InjectOptionalAttribute.cs  InjectionExtensions.cs  SmartIOT.Extensions.Injection.csproj
SmartIOT.Stride.Extensions/: CameraBepuExtensions.cs  EntityComponentExtensions.cs  EntityExtensions.cs  Module.cs  PrefabExtensions.cs  SmartIOT.Stride.Extensions.csproj
SmartIOT.Stride.Library/: CameraController.cs  CubeComponent.cs  CubeComponentMoverManager.cs  CubeEntityFactory.cs  Module.cs  RoutingTable.cs  RoutingTableBootstrapper.cs  SmartIOT.Stride.Library.csproj  SmartIOT.Stride.Library.sdpkg  SphereComponent.cs  WaypointComponent.cs
SmartIOT.Stride.Library.Tests/: HuRoutingTableTests.cs  SmartIOT.Stride.Library.Tests.csproj
SmartIOT3D/: CubeMoverScript.cs  SmartIOT3D.csproj  SmartIOT3D.sdpkg
SmartIOT3D.Windows/: SmartIOT3D.Windows.csproj  SmartIOT3D.Windows.sdpkg  SmartIOT3DApp.cs
SmartIOT3D/Assets/: Cube.sdpromodel  CubeMaterial.sdmat  CubePrefab.sdprefab  DefaultMaterial.sdmat  GameSettings.sdgamesettings  GeoSphere.sdpromodel  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Material.sdmat  Skybox texture.sdtex  Skybox.sdsky  WaypointPrefab.sdprefab
