<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <nullable>enable</nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2293" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Video" Version="4.2.0.2293" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2293" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2293" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2293" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2293" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core" Version="4.2.0.2293" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.53" />
    <PackageReference Include="Stride.CommunityToolkit.Bepu" Version="1.0.0-preview.53" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2293" PrivateAssets="contentfiles; analyzers" IncludeAssets="build" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\*.*" Pack="true" PackagePath="stride\Assets" />
    <None Include="Resources\*.*" Pack="true" PackagePath="stride\Resources" />
    <None Include="*.sdpkg" Pack="true" PackagePath="stride" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartIOT.Stride.Extensions\SmartIOT.Stride.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SinglePassWireframeShader.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="SinglePassWireframeShader.sdsl">
      <LastGenOutput>SinglePassWireframeShader.sdsl.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>