<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Stride.BepuPhysics" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Video" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2293" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2293" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartIOT.Stride.Extensions\SmartIOT.Stride.Extensions.csproj" />
    <ProjectReference Include="..\SmartIOT.Stride.Library\SmartIOT.Stride.Library.csproj" />
  </ItemGroup>
</Project>