<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
        <OutputType>WinExe</OutputType>
        <RootNamespace>SmartIOT3D</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartIOT3D\SmartIOT3D.csproj" />
    </ItemGroup>

</Project>
