<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Luca Domenichini</Authors>
		<Title>SmartIOT.Extensions.Inhection</Title>
		<Description>SmartIOT.Extensions.Inhection</Description>
		<RepositoryType>git</RepositoryType>
		<Copyright>Luca Domenichini</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

</Project>
